# jellyx port
## :: JellyX :: A delicious collision of Jellybeans and Xoria256
##
## heavily based on bubblegum, by Kyla
## https://bbs.archlinux.org/viewtopic.php?pid=1033513#p1033513

BLACK=000000
BOLD_BLACK=0a0a0a

RED=d75f5f
BOLD_RED=d787af

GREEN=00af87
BOLD_GREEN=5faf5f

YELLOW=afd75f
BOLD_YELLOW=d7af5f

BLUE=5fafd7
BOLD_BLUE=87afd7

MAGENTA=8787af
BOLD_MAGENTA=8787d7

CYAN=00afd7
BOLD_CYAN=87afff

WHITE=ffffff
BOLD_WHITE=ffffff

BACKGROUND=000000
FOREGROUND=a8a8a8
CURSOR_COLOR=$BOLD_BLUE
