set -g prefix C-g
set -g default-terminal tmux-256color

unbind-key C-b

unbind-key Up
unbind-key Right
unbind-key Down
unbind-key Left

unbind-key C-Up
unbind-key C-Right
unbind-key C-Down
unbind-key C-Left

unbind-key M-Up
unbind-key M-Right
unbind-key M-Down
unbind-key M-Left

bind-key C-g send-prefix

bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r h select-pane -L

bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L

bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5

bind-key g split-window \; select-layout main-vertical
bind-key Enter select-layout main-vertical

set-option -g status-left-bg white
set-option -g status-right-bg white
set-option -g status-left-fg black
set-option -g status-right-fg black
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-left ""
set-option -g status-right "#{pane_current_path}"
set-option -g status-position top

set-option -g window-status-format "#[fg=red]#{?window_status_bell,☡,}#{?window_activity_flag,🔦,}#{?window_content_flag,✏,}#[fg=black]#W "
set-option -g window-status-current-format "#[fg=red]#{?window_status_bell,☡,}#{?window_activity_flag,🔦,}#{?window_content_flag,✏,}#[bg=blue]#[fg=white]#W "
set-option -g window-status-separator ""
set-option -g window-status-bell-style bg=red,blink,fg=black

set-option -g message-bg red
set-option -g message-fg black

set-option -g utf8 on

set-option -g main-pane-width 85

set-option -g status off